#########################
##                     ##
##   Catbot Settings   ##
##                     ##
#########################


###############
# job executor
###############
jobExecutor.core.poolsize = 10
jobExecutor.max.poolsize = 100
jobExecutor.keepAliveTime = 60


###############
# server
###############
server.home = .
server.port = 9090
server.admin.path = manager.war
server.logs.dir = logs/


########################
# dynamic classloader
########################
# ':' or ';' makes same classloader, but ',' makes a different classloader. use \ in windows
dynamic.classpath =

