#4 java service wrapper.
wrapper.java.command=java
wrapper.java.app.mainclass=com.websqrd.catbot.server.CatBotServer
wrapper.ntservice.displayname=WebScraper
wrapper.ntservice.name=WebScraper
wrapper.ntservice.description=WebScraper Service
placeHolderSoGenPropsComeHere=