#Auto saved config file.
#Mon Mar 19 19:06:51 KST 2012
server.logs.dir=logs/
server.port=9090
jobExecutor.core.poolsize=10
jobExecutor.keepAliveTime=60
server.admin.path=../WebContent
jobExecutor.max.poolsize=100
dynamic.classpath.count=3
dynamic.classpath.1=lib/IAMMagazineBlogModifier.jar
dynamic.classpath.2=lib/intellectual_scraping_plugin.jar
dynamic.classpath.3=lib/IPManagingIssueModifier.jar


